# database properties
mongo.db.name=test
mongo.host.name=localhost
mongo.host.port=27017
#mail credentials
#host =smtp.gmail.com
#port =587
#name =
#password =
#mail.smtp.auth=true
#mail.smtp.starttls.enable =true
#mail.smtp.starttls.required=true
